SPECTRALISE_API_URL=localhost:3000/api

VITE_KINDE_CLIENT_ID=your-kinde-client-id
VITE_KINDE_DOMAIN=your-kinde-domain
VITE_KINDE_REDIRECT_URI=http://localhost:5173/auth/callback
VITE_KINDE_LOGOUT_URI=http://localhost:5173